# Don’t draw tmux’s status bar
# set -g status off

# Don’t mess with pane borders / colors
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default

# Don’t mess with window title formatting
set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg=default,bg=default

# Make tmux report 256 colors / truecolor properly
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
